# framework-group

./: .gitignore  README.md  lombok.config  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/cn/com/coderd/framework/common/: package-info.java
framework-common/src/main/java/cn/com/coderd/framework/common/basic/: PageData.java  PageInfo.java  PageList.java  PageResult.java  Result.java  package-info.java
framework-common/src/main/java/cn/com/coderd/framework/common/exception/: ApplicationException.java  ApplicationRuntimeException.java  ResultException.java  ResultRuntimeException.java  package-info.java
framework-common/src/main/java/cn/com/coderd/framework/common/support/: EnumSupport.java  EnumVO.java  H1.java  H2.java  H3.java  H4.java  H5.java  H6.java  H7.java  H8.java  H9.java  package-info.java
framework-common/src/main/java/cn/com/coderd/framework/common/util/: ComponentUtils.java  package-info.java
framework-gateway/: pom.xml
framework-gateway/src/main/java/cn/com/coderd/framework/gateway/: GatewayApplication.java  package-info.java
framework-gateway/src/main/java/cn/com/coderd/framework/gateway/bootstrap/: BootstrapInfoInitializer.java  NacosDataBootstrapConfiguration.java
framework-gateway/src/main/java/cn/com/coderd/framework/gateway/codec/: JsonXMessageEncryptor.java  JsonmMessageEncryptor.java  JsonxMessageEncryptor.java  MessageCodeGlobalFilter.java  MessageCodeHeadersFilter.java  MessageCodecConfiguration.java  MessageEncryptor.java  package-info.java
framework-gateway/src/main/java/cn/com/coderd/framework/gateway/config/: GatewayConfiguration.java  GatewayTenantProperties.java  KeySpec.java  package-info.java
framework-gateway/src/main/java/cn/com/coderd/framework/gateway/constants/: MediaTypeConstants.java  package-info.java
framework-gateway/src/main/java/cn/com/coderd/framework/gateway/gray/: DefaultLoadBalancerClientSpecification.java  GrayHttpConfiguration.java  GrayHttpServiceInstanceListSupplier.java  package-info.java
framework-gateway/src/main/java/cn/com/coderd/framework/gateway/security/: SecurityChecker.java  SecurityConfiguration.java  SecurityGlobalFilter.java  SecurityPatternsProperties.java  package-info.java
framework-gateway/src/main/java/cn/com/coderd/framework/gateway/session/: SessionAuthenticationGlobalFilter.java  SessionConfiguration.java  package-info.java
framework-gateway/src/main/java/cn/com/coderd/framework/gateway/trace/: TraceConfiguration.java  TraceGlobalFilter.java  package-info.java
framework-gateway/src/main/java/cn/com/coderd/framework/gateway/utils/: ComponentUtils.java  ConstVar.java  package-info.java
framework-gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
framework-gateway/src/test/java/cn/com/coderd/framework/gateway/: GatewayApplicationTest.java
framework-gateway/src/test/resources/: logback-spring.xml
framework-openapi/: pom.xml
framework-openapi/src/main/java/cn/com/coderd/framework/openapi/: Application.java
framework-openapi/src/main/resources/: api-docs.yaml  application.yaml  bootstrap.yaml
framework-openapi/src/test/java/cn/com/coderd/framework/openapi/: ApplicationTest.java
framework-openapi/src/test/resources/: logback-spring.xml
framework-parent/: pom.xml
framework-parent/src/main/java/cn/com/coderd/framework/parent/: App.java
framework-parent/src/test/java/cn/com/coderd/framework/parent/: AppTest.java
framework-sample-consumer/: pom.xml
framework-sample-consumer/src/main/java/cn/com/coderd/framework/consumer/: Application.java
framework-sample-consumer/src/main/java/cn/com/coderd/framework/consumer/adapter/: package-info.java
framework-sample-consumer/src/main/java/cn/com/coderd/framework/consumer/application/: package-info.java
framework-sample-consumer/src/main/java/cn/com/coderd/framework/consumer/domain/: package-info.java
framework-sample-consumer/src/main/java/cn/com/coderd/framework/consumer/infrastructure/: package-info.java
framework-sample-consumer/src/main/jib/: readme.txt
framework-sample-consumer/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
framework-sample-consumer/src/test/java/cn/com/coderd/framework/consumer/: ApplicationTest.java
framework-sample-consumer/src/test/resources/: logback-spring.xml
framework-sample-service/: pom.xml
framework-sample-service/src/main/java/cn/com/coderd/framework/service/: App.java
framework-sample-service/src/main/java/cn/com/coderd/framework/service/pojo/: Entity.java  User.java
framework-sample-service/src/main/proto/: helloworld.proto
framework-sample-service/src/test/java/cn/com/coderd/framework/service/: AppTest.java
framework-starter/: pom.xml
framework-starter/src/main/java/cn/com/coderd/framework/starter/: StarterApplication.java
framework-starter/src/main/java/cn/com/coderd/framework/starter/boot/: BootstrapInfoInitializer.java
framework-starter/src/main/java/cn/com/coderd/framework/starter/client/: ClientConfiguration.java  TraceRequestCustomizer.java  TraceRequestInterceptor.java
framework-starter/src/main/java/cn/com/coderd/framework/starter/constants/: ConstVar.java
framework-starter/src/main/java/cn/com/coderd/framework/starter/dubbo/: ConsumerTraceFilter.java  ProviderTraceFilter.java
framework-starter/src/main/java/cn/com/coderd/framework/starter/gray/: ContextBlockingLoadBalancerClient.java  ContextBlockingLoadBalancerClientConfiguration.java  DefaultLoadBalancerClientSpecification.java  GrayGrpcConfiguration.java  GrayHttpConfiguration.java  GrayHttpServiceInstanceListSupplier.java  GrpcDiscoveryClientNameResolver.java  GrpcDiscoveryClientResolverFactory.java  GrpcRoundRobinLoadBalancer.java  GrpcRoundRobinLoadBalancerProvider.java  package-info.java
framework-starter/src/test/java/cn/com/coderd/framework/starter/: StarterApplicationTest.java
framework-support/: pom.xml
framework-support/src/main/java/cn/com/coderd/framework/support/: Application.java
framework-support/src/test/java/cn/com/coderd/framework/support/: ApplicationTest.java
(+106 files in other folders)
