<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.coderd.framework</groupId>
    <artifactId>framework-group</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>framework-group</name>
    <packaging>pom</packaging>
    <description>
        整个脚手架项目顶级依赖管理,该项目下所有依赖版本可以在这里处理,如改变请确保每个项目兼容
    </description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!--子项目依赖版本-->
        <lombok.version>1.18.20</lombok.version>
        <sentinel.logging.slf4j.version>1.8.0</sentinel.logging.slf4j.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <jasypt.spring.boot.starter.version>3.0.4</jasypt.spring.boot.starter.version>

        <dubbo.spring.boot.starter.version>2.7.8</dubbo.spring.boot.starter.version>
        <kryo.serializers.version>0.42</kryo.serializers.version>
        <hessian.version>4.0.65</hessian.version>

        <springdoc.openapi.version>1.6.5</springdoc.openapi.version>
        <mapstruct.verison>1.4.2.Final</mapstruct.verison>

        <grpc.boot.version>2.13.1.RELEASE</grpc.boot.version>
        <swagger.version>2.1.12</swagger.version>

        <grpc.version>1.42.2</grpc.version>
        <protobuf.version>3.18.2</protobuf.version>

        <!--依赖管理版本-->
        <spring.cloud.dependencies.version>2020.0.1</spring.cloud.dependencies.version>
        <spring.cloud.alibaba.dependencies>2021.1</spring.cloud.alibaba.dependencies>
        <mybatis.spring.boot.starter.version>2.2.1</mybatis.spring.boot.starter.version>
        <mybatis.plus.boot.starter.version>3.5.0</mybatis.plus.boot.starter.version>
        <mysql.connector.java.version>8.0.26</mysql.connector.java.version>
        <velocity.engine.core.version>2.2</velocity.engine.core.version>
        <common.io.verion>1.3.2</common.io.verion>
        <arthas.version>3.5.5</arthas.version>
        <hutool.version>5.6.6</hutool.version>

    </properties>
    <modules>
        <module>framework-gateway</module>
        <module>framework-common</module>
        <module>framework-support</module>
        <module>framework-starter</module>
        <module>framework-sample-provider</module>
        <module>framework-sample-consumer</module>
        <module>framework-sample-service</module>
        <module>framework-parent</module>
        <module>framework-openapi</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.engine.core.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.com.coderd.framework</groupId>
                <artifactId>framework-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.coderd.framework</groupId>
                <artifactId>framework-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.verion}</version>
            </dependency>
            <!--可选依赖-->
            <dependency>
                <groupId>cn.com.coderd.framework</groupId>
                <artifactId>framework-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
